* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #181818;
    color: white;
}

/* *general */
img {
    vertical-align: middle;
}

.m-2 {
    margin-right: 10px;
    margin-left: 10px;
}

.button-red {
    background-color: red;
    border-radius: 2px;
    padding: 0 15px;
    height: 36px;
    line-height: 38px;
}

.text-dark {
    color: rgb(163,163,163);
}

/* header */
header {
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 55px;
}

header img {
    width: 110px;
    height: 40px;
}

.header-right {
    display: flex;
    font-family: sans-serif;
    font-size: 14px;
}

.header-text {
    line-height: 38px;
}

.button-outline {
    border: 1px solid white;
    border-radius: 2px;
    height: 36px;
    line-height: 38px;
    padding: 0 10px;
}

/* cover */
.cover {
    background-color: #181818;
    padding-left: 100px;
    position: relative;
}

.cover-left {
    position: absolute;
    top: 0;
    left: 70px;
    height: 100%;
    max-width: 600px;
    padding-right: 50px;
    background: linear-gradient(90deg,#181818 10%,hsla(0,0%,9%,.98) 
    20%,hsla(0,0%,9%,.97) 25%,hsla(0,0%,9%,.95) 35%,
    hsla(0,0%,9%,.94) 40%,hsla(0,0%,9%,.92) 45%,hsla(0,0%,9%,.9)
    50%,hsla(0,0%,9%,.87) 55%,hsla(0,0%,9%,.82) 60%,hsla(0,0%,9%,.75)
    65%,hsla(0,0%,9%,.63) 70%,hsla(0,0%,9%,.45) 
    75%,hsla(0,0%,9%,.27) 80%,hsla(0,0%,9%,.15)
    85%,hsla(0,0%,9%,.08) 90%,hsla(0,0%,9%,.03)
    95%,hsla(0,0%,9%,0));
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cover-left img {
    width: 450px;
    margin-bottom: 50px;
}

.film-info {
    margin: 15px 0px;
}

.cover-left p {
    font-size: 18px;
}

.starring {
    margin-top: 10px;
    font-size: 18px;
}

/* main cover img */
.cover img {
    width: 100%;
    max-height: 730px;
    object-fit: cover;
}

/* cover watch all */
.watch-all img {
    height: 38px;
}

.watch-all {
    width: calc(100% - 150px );
    margin-left: 70px;
    position: absolute;
    bottom: 130px;
    left: 0;
    background-color: #252525;
    display: flex;
    justify-content: space-between;
    padding: 5px 20px;
    color: white;
    box-shadow: 2px 2px 4px black;
}

/* main-content */
.main-content {
    padding: 0px 70px 30px;
}

/* description */
.description {
    margin: 70px 0px;
    border-top: 1px solid rgb(163,163,163);
    border-bottom: 1px solid rgb(163,163,163);
    padding: 15px;
    text-align: center;
    font-size: 18px;
}

.videos .header {
    display: flex;
    align-items: center;
    padding: 20px 0;
}

.videos .header h2 {
    margin-left: 8px;
}

.video {
    position: relative;
    cursor: pointer;
    display: inline-block;
}

.video div {
    margin-top: 10px;
    font-size: 18px;
}

.video .play {
    pointer-events: none;
    position: absolute;
    width: 50px;
    bottom: 45px;
    left: 10px;
}

/* modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.614);
    justify-content: center;
    align-items: center;
    display: none;
}

.modal .trailer-title {
    display: flex;
    justify-content: space-between;
    padding: 10px 0px;
}

.trailer-title img {
    cursor: pointer;
    width: 30px;
}

/*more details */
.more-details {
    padding: 0px 70px 30px;
}

.info-header {
    margin-top: 80px;
    margin-bottom: 10px;
    
}

.cast {
    margin-top: 20px;
}

.grid-5 {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    column-gap: 15px;
}

.more-details .grid-5 {
    font-size: 20px;
}

.more-like-this img {
    width: 100%;
    cursor: pointer;
}

.more-like-this .grid-5, .coming-soon .grid-5 {
    row-gap: 15px;
}

.coming-soon .grid-5 span {
    display: block;
    font-size: 18px;
    margin-bottom: 2px;
}

/* .question-header {

} */

footer {
    padding: 0px 70px 30px;
}

.questions {
    max-width: 1000px;
    
    color: #737373;
}

.questions-header {
    margin-top: 80px;
    margin-bottom: 30px;
}

.questions-grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 15px;
}

.georgia {
    color: #737373;
}

.select-cont {
    margin: 40px 0;
    position: relative;
}

select {
    padding-left: 40px;
    width: 135px;
    height: 48px;
    background-color: #000;
    color: white;
    border-color: #333;
}

.select-cont img {
    width: 20px;
    top: 14px;
    left: 10px;
    position: absolute;
    filter: invert(67%) sepia(0%) saturate(4379%) hue-rotate(165deg) brightness(62%) contrast(62%);
}

/* media query for mobile */

@media (min-width: 375px) and (max-width: 720px){
    header .header-text {
        display: none;
    }

    header {
        width: 100%;
        position: fixed;
        z-index: 1;
        display: flex;
        flex-direction: row;
        align-items: center;
        text-align: center;
        margin-bottom: 50px;
    }

    header .header-right .button-red {
        background-color: red;
        border-radius: 2px;
        padding: 0 15px;
        height: 36px;
        line-height: 19px;
    }

    header .header-right .button-outline {
        border: 1px solid white;
        border-radius: 2px;
        height: 36px;
        line-height: 18px;
        padding: 0 10px;
    }

    section {
        padding-top: 12%;
        display: flex;
        flex-direction: column;
    }

    .cover {
        display: flex;
        flex-direction: column;
    }

    .cover img {
        width: 90%;
        
    }

    .cover-left img {
        margin-top: 40%;
    }
    .cover .cover-left{
        display: flex;
        flex-direction: column;
        margin-top:70%;
        padding-bottom: 100px;
    }

    .watch-all {
        display: none;
    }

    .section2 {
        margin-top:70%;
    }
    
    .more-details {
        display: grid;
        grid-template-columns: auto;
        margin-top: 50px;
    }

    .more-details .text-dark {
        margin-bottom: 10px;
        font-size: 18px;
    }
    .watch-all {
        display: none;
    }
    .grid-5 {
        display: grid;
        grid-template-columns: auto;
    }

    .more-like-this .grid-5  {
        display: grid;
        grid-template-columns: auto auto;
    }

    .questions .questions-grid {
        display: grid;
        grid-template-columns: auto auto;
    }

    .main-content {
        display: flex;
        flex-direction: column;
    }

    .video .mitchel {
        max-width: 100%;
        margin-bottom: 15px;
    }
    
    .trailer-title {
        display: flex;
        justify-content: space-between;
        margin-right: 50px;
        margin-left: 50px;
    }
    
    .content iframe {
        padding: 25px;
    }
}

/* media query for tablets */

@media (min-width: 600px) and (max-width: 800px) {
    .coming-soon .grid-5 {
        display: grid;
        grid-template-columns: auto auto;
    }

    .questions .questions-grid {
        display: grid;
        grid-template-columns: auto auto auto;
    }

}

@media (min-width: 801px) and (max-width: 1023px) {

    .more-like-this .grid-5  {
        display: grid;
        grid-template-columns: auto auto;
    }

    .coming-soon .grid-5 {
        display: grid;
        grid-template-columns: auto auto;
    }
    
    .questions .questions-grid {
        display: grid;
        grid-template-columns: auto auto auto auto ;
    }

}

@media (min-width: 1024px) and (max-width: 1440px) {

    .watch-all {
        display: none;
    }

    .more-like-this .grid-5  {
        display: grid;
        grid-template-columns: auto auto auto;
    }
    .coming-soon .grid-5 {
        display: grid;
        grid-template-columns: auto auto auto;
    }

    .watch-all {
        margin-bottom: 12%;
    }
}
